# mopidy-java

./: .gitignore  LICENSE  README.md  build.gradle  index.html  pom.xml  settings.gradle
.github/workflows/: maven.yml
app/: build.gradle
app/src/androidTest/java/mopidy/danbroid/jmopidy/: ExampleInstrumentedTest.java
app/src/debug/resources/: logging.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/danbroid/mopidy/app/: MopidyApplication.java  MopidyConnection.java
app/src/main/java/danbroid/mopidy/app/activities/: FullScreenActivity.java  MainActivity.java  Playback.java
app/src/main/java/danbroid/mopidy/app/content/: ContentController.java
app/src/main/java/danbroid/mopidy/app/fragments/: BottomControlsFragment.java  ContentListFragment.java  FullScreenControlsFragment.java  LibraryTab.java  PlaybackFragment.java  PlaylistsTab.java  ProfilesTab.java  TracklistTab.java
app/src/main/java/danbroid/mopidy/app/interfaces/: ContentView.java  MainPrefs.java  MainView.java
app/src/main/java/danbroid/mopidy/app/service/: MopidyBackend.java  MopidyService.java
app/src/main/java/danbroid/mopidy/app/ui/: AddServerDialog.java
app/src/main/java/danbroid/mopidy/app/util/: GlideSupport.java  ImageResolver.java
app/src/main/res/drawable/: ic_pause.xml
app/src/main/res/layout/: activity_main.xml  bottom_controls.xml  content_main.xml  fullscreen_activity.xml  include_controls.xml
app/src/main/res/menu/: menu_main.xml  tracklist.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mopidy/danbroid/jmopidy/: ExampleUnitTest.java
demo/: build.gradle
demo/src/debug/resources/: logging.properties
demo/src/main/java/danbroid/mopidy/app/: MopidyConnection.java
demo/src/main/java/danbroid/mopidy/app/activities/: MainActivity.java  Playback.java  PlaybackActivity.java  PlaybackEvents.java
demo/src/main/java/danbroid/mopidy/app/content/: ContentController.java  ContentProvider.java
demo/src/main/java/danbroid/mopidy/app/fragments/: BottomControlsFragment.java  ContentListFragment.java  FullScreenControlsFragment.java  PlaybackFragment.java  TestFragment.java
demo/src/main/java/danbroid/mopidy/app/interfaces/: ContentView.java  MainPrefs.java  MainView.java
demo/src/main/java/danbroid/mopidy/app/ui/: AddServerDialog.java
demo/src/main/java/danbroid/mopidy/app/util/: FlingDetector.java  ImageResolver.java  MopidyServerDiscovery.java  MopidyUris.java  NavBarColours.java  StringUtil.java
demo/src/main/res/anim/: slide_down.xml  slide_up.xml
demo/src/main/res/drawable/: ic_folder.xml
demo/src/main/res/layout/: activity_main.xml  add_server_dialog.xml  bottom_controls.xml  content_list.xml  fullscreen_controls.xml  media_list_item.xml  test_fragment.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
glide/: build.gradle
glide/src/androidTest/java/danbroid/mopidy/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/danbroid/mopidy/glide/: GlideSupport.java
glide/src/main/res/values/: strings.xml
glide/src/test/java/danbroid/mopidy/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mopidy/: build.gradle
mopidy/src/main/: AndroidManifest.xml
mopidy_android/: build.gradle
mopidy_android/src/androidTest/java/danbroid/mopidy/: ExampleInstrumentedTest.java
mopidy_android/src/main/: AndroidManifest.xml
mopidy_android/src/main/java/danbroid/mopidy/: AndroidMopidyConnection.java  AndroidWebSocket.java  Call.java  CallBuilder.java  CallContext.java  Core.java  MopidyConnection.java  RuntimeTypeAdapterFactory.java
mopidy_android/src/main/java/danbroid/mopidy/activities/: ClientEventManager.java  MopidyActivity.java  MopidyClient.java
mopidy_android/src/main/java/danbroid/mopidy/fragments/: MediaControlsFragment.java  MediaFragment.java  MediaListFragment.java
mopidy_android/src/main/java/danbroid/mopidy/interfaces/: EventListener.java  MainView.java  MediaContentView.java  MopidyApplication.java  MopidyListener.java  MopidyPrefs.java
mopidy_android/src/main/java/danbroid/mopidy/model/: Album.java  Artist.java  Base.java
mopidy_android/src/main/java/danbroid/mopidy/service/: AbstractMopidyBackend.java  AbstractMopidyService.java  MopidyBackend.java  MopidyClient.java  MopidyContentManager.java  MopidyEventManager.java  MopidyServerFinder.java  MopidyService.java  ServerEventManager.java
mopidy_android/src/main/java/danbroid/mopidy/util/: MediaIDS.java  MediaIds.java  MopidyServerFinder.java  MopidyUris.java  PackageValidator.java  ServiceDiscoveryHelper.java  UIResponseHandler.java
mopidy_android/src/main/res/drawable/: notification_placeholder_256dp.xml
mopidy_android/src/main/res/layout/: media_list_item.xml  refreshable_list.xml
mopidy_android/src/main/res/values/: dimens.xml  ids.xml  strings.xml
mopidy_android/src/test/java/danbroid/mopidy/: JsonTest.java
mopidy_android/src/test/resources/: simplelogger.properties
mopidy_android/src/test/resources/tracks/: track1.json
mopidy_java/: build.gradle
mopidy_java/src/main/java/danbroid/mopidy/: Call.java  EventListenerImpl.java  MopidyConnection.java  ResponseHandler.java
mopidy_java/src/main/java/danbroid/mopidy/api/: Api.java  Call.java  Core.java  History.java  Library.java  Mixer.java  Playback.java  Playlists.java  TrackList.java
mopidy_java/src/main/java/danbroid/mopidy/interfaces/: CallContext.java  Constants.java  EventListener.java  PlaybackState.java
mopidy_java/src/main/java/danbroid/mopidy/lastfm/: AlbumSearch.java  Artist.java  LastFMCall.java
mopidy_java/src/main/java/danbroid/mopidy/model/: Album.java  Artist.java  Base.java  Image.java  Ref.java  Track.java
mopidy_java/src/main/java/danbroid/mopidy/transport/: Transport.java  WebSocketTransport.java
mopidy_java/src/test/java/danbroid/mopidy/: Api.java
mopidy_java/src/test/resources/: connection.properties  simplelogger.properties
scripts/: build_release  playbin-example-audio.py
src/test/resources/: lastfm.properties  (+1 more)
(+79 files in other folders)
