// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }

  ext {
    setup = [
        compileSdk : 27,
        minSdk     : 14,
        targetSdk  : 27,
        versionName: "v1.0.1",
        versionCode: 1
    ]

    deps = [
        annotations: "4.4.0",
        supportLib : "27.0.2",
        utilVersion: "v1.038",
        googlePlay : "11.8.0",
        slf4j      : "1.7.25",
        gson       : "2.8.2",
        glide      : "4.4.0",
        exoplayer  : "2.6.1",
        okhttp     : '3.9.1'
    ]
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://h1.danbrough.org/maven"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
