apply plugin: 'java-library'



test {
  testLogging.showStandardStreams = true
  testLogging.showExceptions = true
  outputs.upToDateWhen { false }
}



dependencies {
  api "org.slf4j:slf4j-api:${deps.slf4j}"
  api "com.google.code.gson:gson:${deps.gson}"

  implementation "com.squareup.okhttp3:okhttp:${deps.okhttp}"


  testImplementation 'junit:junit:4.12'
  //testImplementation "org.slf4j:slf4j-simple:${deps.slf4j}"
  testImplementation 'ch.qos.logback:logback-classic:1.2.3'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

