apply plugin: 'com.android.library'

android {
  compileSdkVersion setup.compileSdk



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion setup.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {

  annotationProcessor "com.github.bumptech.glide:compiler:${deps.glide}"

  api "com.github.bumptech.glide:annotations:${deps.glide}"
  api "com.github.bumptech.glide:okhttp3-integration:${deps.glide}"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
