apply plugin: 'com.android.application'

android {
  compileSdkVersion setup.compileSdk
  defaultConfig {
    applicationId "danbroid.mopidy.app"
    minSdkVersion 16
    targetSdkVersion setup.targetSdk
    versionCode setup.versionCode
    versionName setup.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  tasks.withType(Test) {
    testLogging {
      events "standardOut", "started", "passed", "skipped", "failed"
    }
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  annotationProcessor "org.androidannotations:androidannotations:${deps.annotations}"
  implementation "danbroid.util:slf4j:${deps.utilVersion}"
  implementation 'jp.wasabeef:blurry:2.1.1'
  implementation project(':mopidy_android')
  //testImplementation 'ch.qos.logback:logback-classic:1.2.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
