apply plugin: 'com.android.application'

android {
  compileSdkVersion setup.compileSdk
  defaultConfig {
    applicationId "danbroid.mopidy.app"
    minSdkVersion 16
    targetSdkVersion setup.targetSdk
    versionCode setup.versionCode
    versionName setup.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  annotationProcessor "org.androidannotations:androidannotations:${deps.annotations}"
  implementation "org.androidannotations:androidannotations-api:${deps.annotations}"

  implementation "com.android.support:appcompat-v7:${deps.supportLib}"
  implementation "com.android.support.constraint:constraint-layout:1.0.2"
  implementation "com.android.support:design:${deps.supportLib}"

  implementation project(":mopidy")
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
