<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="danbroid.mopidy.app.activities.MainActivity">


  <item
      android:id="@+id/action_settings"

      android:title="@string/action_settings"
      app:showAsAction="never"/>
  <!--  <item
        android:id="@+id/test1"
        android:title="Test1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/test2"
        android:title="Test2"
        app:showAsAction="never"/>-->
</menu>
