apply plugin: 'com.android.library'

android {
  compileSdkVersion setup.compileSdk



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion setup.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.all {
      // All the usual Gradle options.
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }
}



dependencies {


  api project(":mopidy_java")

  testImplementation 'junit:junit:4.12'
  testImplementation "org.slf4j:slf4j-simple:${deps.slf4j}"
  //testImplementation "org.skyscreamer:jsonassert:1.5.0"

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
