apply plugin: 'com.android.library'

android {
  compileSdkVersion setup.compileSdk



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion setup.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.all {
      // All the usual Gradle options.
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }
}



dependencies {
  annotationProcessor "org.androidannotations:androidannotations:${deps.annotations}"
  api "org.androidannotations:androidannotations-api:${deps.annotations}"
  api project(':mopidy_java')
  api "com.android.support:appcompat-v7:${deps.supportLib}"
  api 'com.android.support.constraint:constraint-layout:1.0.2'
  api "com.android.support:design:${deps.supportLib}"
  api "com.android.support:mediarouter-v7:${deps.supportLib}"
  api "com.android.support:cardview-v7:${deps.supportLib}"

  api 'me.zhanghai.android.materialprogressbar:library:1.4.2'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.slf4j:slf4j-simple:${deps.slf4j}"
  implementation 'com.neovisionaries:nv-websocket-client:2.3'

  //testImplementation "org.skyscreamer:jsonassert:1.5.0"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  compile 'org.jetbrains:annotations-java5:15.0'
  api project(':glide')
}
