<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="danbroid.mopidy.app.activities.MainActivity">

  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinator_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:layout_scrollFlags="scroll|enterAlways"
          app:popupTheme="@style/AppTheme.PopupOverlay"/>

      <android.support.design.widget.TabLayout
          android:id="@+id/tab_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabGravity="fill"
          android:layout_gravity="center"
          app:tabMode="fixed"
          />

    </android.support.design.widget.AppBarLayout>
    <!--
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_controls_height"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_controls_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <fragment
        android:id="@+id/bottom_controls"
        class="danbroid.mopidy.app.fragments.BottomControlsFragment_"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_controls_height"
        android:layout_gravity="bottom"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        android:visibility="gone"/>

  </android.support.design.widget.CoordinatorLayout>

  <FrameLayout
      android:id="@+id/full_controls"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:visibility="gone"/>

</RelativeLayout>